<p>user works!</p>
<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 55px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" routerLink="/admin"> 
                <i class="fas fa-user"></i>Dashboard
              </a>
            </li>
      
      
     
            <li class="nav-item">
              <a class="nav-link " routerLink="/teachers">
                <i class="fas fa-user"></i>Teachers
              </a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" routerLink="/userlist">
                  <i class="fas fa-user"></i>Students
                </a>
              </li>
          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
          
                
          <div class="d-flex justify-content-between">
              <div>
                <h2>Users</h2>
              </div>
              <div>
          
                
                
                <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="fas fa-plus"></i>Add Student
                </button>
          
          
               </div>
          </div>
               
          <hr/>
          
          
                 
                 
          <!-- table-->
               <!-- table-->
           
          <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
            <div>
               <div class="d-flex justify-content-between"> 
         
                 <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>
                 
                 <div>             
                   
                   <button  style=" margin-left:10px;" class="btn btn-primary " (click)="exportExcel()"  >
                       <i class="fa fa-download"></i>Download CSV 
                     </button> 
                 </div>
         
                 <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
                 <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
             </div>
              </div>
            
            <div>
             <div>
         
               <div>  
               </div>        
                     <div class="d-flex justify-content-between">
                       <div><label for="cars">Records per page : &nbsp;</label></div>
                       <div>  <select (change)="onTableSizeChange($event)"> 
                         <option *ngFor="let size of tableSizes"> {{size}}</option>
                       </select></div>  
                  
                 </div>
               </div>  
              </div>
           </div>
          
          
          
          
           <div class="card" >
            
            <div class="card-body">
          
         <div class="data">
         
             <table class="table table-striped table-light" id="download">
                 <thead class="table-dark">
                     <tr>
                         <th scope="col"> Id </th>
                         <th scope="col"> username </th>
                         <th scope="col"> Email </th>
                         
                         <th scope="col"> roles </th>
                         <th scope="col"></th>
                        
                     </tr>
                 </thead>
                 <tbody>
                     <tr *ngFor="let stu of students |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}let i = index">
                         <td> {{stu._id}}</td>
                         <td> {{stu.username}}</td>
                         <td> {{stu.email}}</td>
                        
                        
                         <td> {{stu.roles}}</td> 
                         <td>
         
                            <button type ="button" class="btn btn-outline-primary"
                             data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
                        
                              
                            
                         </td>
                        
                     </tr>
                 </tbody>
             
             
             </table>
                    
              
               
             <div>
         
      </div></div>

      
            </div>  
               
         
             
         </div>
         <pagination-controls
         previousLabel=" Prev"
         nextLabel="Next"
 
         (pageChange)="onTableDataChange($event)"></pagination-controls>
              <!-- table-->
                 
                     
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">New User </h5> 
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                         
   
                    
                            
                                   
                                    
                                    <form
                                      *ngIf="!isSuccessful"
                                      name="form"
                                      (ngSubmit)="f.form.valid && onSubmit()"
                                      #f="ngForm"
                                      novalidate
                                    >
                                      <div class="form-group">
                                        <label for="username">Username</label>
                                        <input
                                          type="text"
                                          class="form-control"
                                          name="username"
                                          [(ngModel)]="form.username"
                                          required
                                          minlength="3"
                                          maxlength="20"
                                          #username="ngModel"
                                        />
                                        <div class="alert-danger" *ngIf="username.errors && f.submitted">
                                          <div *ngIf="username.errors['required']">Username is required</div>
                                          <div *ngIf="username.errors['minlength']">
                                            Username must be at least 3 characters
                                          </div>
                                          <div *ngIf="username.errors['maxlength']">
                                            Username must be at most 20 characters
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="email">Email</label>
                                        <input
                                          type="email"
                                          class="form-control"
                                          name="email"
                                          [(ngModel)]="form.email"
                                          required
                                          email
                                          #email="ngModel"
                                        />
                                        <div class="alert-danger" *ngIf="email.errors && f.submitted">
                                          <div *ngIf="email.errors['required']">Email is required</div>
                                          <div *ngIf="email.errors['email']">
                                            Email must be a valid email address
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="password">Password</label>
                                        <input
                                          type="password"
                                          class="form-control"
                                          name="password"
                                          [(ngModel)]="form.password"
                                          required
                                          minlength="6"
                                          #password="ngModel"
                                        />
                                        <div class="alert-danger" *ngIf="password.errors && f.submitted">
                                          <div *ngIf="password.errors['required']">Password is required</div>
                                          <div *ngIf="password.errors['minlength']">
                                            Password must be at least 6 characters
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <button class="btn btn-primary btn-block">ADD NEW USER</button>
                                      </div>
                                
                                      <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
                                        Signup failed!<br />{{ errorMessage }}
                                      </div>
                                    </form>
                                
                                    <div class="alert alert-success" *ngIf="isSuccessful">
                                      Your registration is successful!
                                    </div>
                                   
                            
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <!-- <button type="button" *ngIf="showSave" (click)="postStudentDetails()" class="btn btn-primary">Save</button>
                        <button type="button" *ngIf="showUpdate" (click)="updateStudentDetails()" class="btn btn-primary" data-dismiss="modal">Update</button>
                       -->
                    </div>
                </div>
            </div>
        </div>
               
               
               
               
               
                 
          
                </div>
            
        </div>
 
    

 