<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 55px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar " style="background-color:#9A07B8;"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" routerLink="/user"> 
                <i class="fas fa-user"></i>My Account
              </a>
            </li>
      
      
           <li class="nav-item">
              <a class="nav-link " routerLink="/Messages">
                <i class="fas fa-user"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Assignments
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Fees
              </a>
            </li>
           

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
          
             
                 
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>My Account</h2>
            </div>
            <div>
        
              
           
        
        
             </div>
        </div>
             
        <hr/>
                 
        <!-- <div class="container" *ngIf="currentUser; else loggedOut">
          
          <p>
            <strong>Token:</strong>
            {{ currentUser.accessToken.substring(0, 20) }} ...
            {{ currentUser.accessToken.substr(currentUser.accessToken.length - 20) }}
          </p>

          <p>
            <strong>Name:</strong>
            {{ currentUser.username }}
          </p>


          <p>
            <strong>Email:</strong>
            {{ currentUser.email }}
          </p>
          <strong>Roles:</strong>
          <ul>
            <li *ngFor="let role of currentUser.roles">
              {{ role }}
            </li>
          </ul>
        </div> -->
        
                 
        <ng-template #loggedOut>
          Please login.
        </ng-template>
                </div>
            
        </div>
      </main>
    

      <div class="container">
        <div class="row">
          <div class="col">
           
               
                <img src="../../assets/noimage.jpg" class="mr-3" alt="...">
                <h5 class="mt-0 mb-1">Photoupload</h5>
             
          </div>
          <div class="col">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row mb-4">
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="form6Example1" class="form-control" />
                    <label class="form-label" for="form6Example1">First name</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="form6Example2" class="form-control" />
                    <label class="form-label" for="form6Example2">Last name</label>
                  </div>
                </div>
              </div>
            
              <!-- Text input -->
              <div class="form-outline mb-4">
                <input type="text" id="form6Example3" class="form-control" />
                <label class="form-label" for="form6Example3">Company name</label>
              </div>
            
              <!-- Text input -->
              <div class="form-outline mb-4">
                <input type="text" id="form6Example4" class="form-control" />
                <label class="form-label" for="form6Example4">Address</label>
              </div>
            
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" id="form6Example5" class="form-control" />
                <label class="form-label" for="form6Example5">Email</label>
              </div>
            
              <!-- Number input -->
              <div class="form-outline mb-4">
                <input type="number" id="form6Example6" class="form-control" />
                <label class="form-label" for="form6Example6">Phone</label>
              </div>
            
              <!-- Message input -->
              <div class="form-outline mb-4">
                <textarea class="form-control" id="form6Example7" rows="4"></textarea>
                <label class="form-label" for="form6Example7">Additional information</label>
              </div>
            
              <!-- Checkbox -->
               
            
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">Update</button>
            </form>
          </div>
        </div>